annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Percetakan.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Percetakan
excludes=
file.reference.antlr-2.7.7.jar=C:\\Users\\MSI\\Downloads\\LibraryHibernate_MySQL\\LibraryHibernate_MySQL\\antlr-2.7.7.jar
file.reference.c3p0-0.9.2.1.jar=C:\\Users\\MSI\\Downloads\\LibraryHibernate_MySQL\\LibraryHibernate_MySQL\\c3p0-0.9.2.1.jar
file.reference.dom4j-1.6.1.jar=C:\\Users\\MSI\\Downloads\\LibraryHibernate_MySQL\\LibraryHibernate_MySQL\\dom4j-1.6.1.jar
file.reference.ehcache-core-2.4.3.jar=C:\\Users\\MSI\\Downloads\\LibraryHibernate_MySQL\\LibraryHibernate_MySQL\\ehcache-core-2.4.3.jar
file.reference.hibernate-c3p0-4.3.1.Final.jar=C:\\Users\\MSI\\Downloads\\LibraryHibernate_MySQL\\LibraryHibernate_MySQL\\hibernate-c3p0-4.3.1.Final.jar
file.reference.hibernate-commons-annotations-4.0.4.Final.jar=C:\\Users\\MSI\\Downloads\\LibraryHibernate_MySQL\\LibraryHibernate_MySQL\\hibernate-commons-annotations-4.0.4.Final.jar
file.reference.hibernate-core-4.3.1.Final.jar=C:\\Users\\MSI\\Downloads\\LibraryHibernate_MySQL\\LibraryHibernate_MySQL\\hibernate-core-4.3.1.Final.jar
file.reference.hibernate-ehcache-4.3.1.Final.jar=C:\\Users\\MSI\\Downloads\\LibraryHibernate_MySQL\\LibraryHibernate_MySQL\\hibernate-ehcache-4.3.1.Final.jar
file.reference.hibernate-entitymanager-4.3.1.Final.jar=C:\\Users\\MSI\\Downloads\\LibraryHibernate_MySQL\\LibraryHibernate_MySQL\\hibernate-entitymanager-4.3.1.Final.jar
file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar=C:\\Users\\MSI\\Downloads\\LibraryHibernate_MySQL\\LibraryHibernate_MySQL\\hibernate-jpa-2.1-api-1.0.0.Final.jar
file.reference.javassist-3.18.1-GA.jar=C:\\Users\\MSI\\Downloads\\LibraryHibernate_MySQL\\LibraryHibernate_MySQL\\javassist-3.18.1-GA.jar
file.reference.jboss-logging-3.1.3.GA.jar=C:\\Users\\MSI\\Downloads\\LibraryHibernate_MySQL\\LibraryHibernate_MySQL\\jboss-logging-3.1.3.GA.jar
file.reference.jboss-transaction-api_1.2_spec-1.0.0.Final.jar=C:\\Users\\MSI\\Downloads\\LibraryHibernate_MySQL\\LibraryHibernate_MySQL\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\MSI\\OneDrive - MCU\\Kuliah\\SEM 2\\OOP\\Week 13\\week 13\\2173007_Prak\\Perpustakaan\\dist\\lib\\jcalendar-1.4.jar
file.reference.mchange-commons-java-0.2.3.4.jar=C:\\Users\\MSI\\Downloads\\LibraryHibernate_MySQL\\LibraryHibernate_MySQL\\mchange-commons-java-0.2.3.4.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Users\\MSI\\Downloads\\LibraryHibernate_MySQL\\LibraryHibernate_MySQL\\mysql-connector-java-5.1.23-bin.jar
file.reference.Perpustakaan.jar=C:\\Users\\MSI\\OneDrive - MCU\\Kuliah\\SEM 2\\OOP\\Week 13\\week 13\\2173007_Prak\\Perpustakaan\\dist\\Perpustakaan.jar
file.reference.slf4j-api-1.6.1.jar=C:\\Users\\MSI\\Downloads\\LibraryHibernate_MySQL\\LibraryHibernate_MySQL\\slf4j-api-1.6.1.jar
file.reference.slf4j-simple-1.6.1.jar=C:\\Users\\MSI\\Downloads\\LibraryHibernate_MySQL\\LibraryHibernate_MySQL\\slf4j-simple-1.6.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.c3p0-0.9.2.1.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.ehcache-core-2.4.3.jar}:\
    ${file.reference.hibernate-c3p0-4.3.1.Final.jar}:\
    ${file.reference.hibernate-commons-annotations-4.0.4.Final.jar}:\
    ${file.reference.hibernate-core-4.3.1.Final.jar}:\
    ${file.reference.hibernate-ehcache-4.3.1.Final.jar}:\
    ${file.reference.hibernate-entitymanager-4.3.1.Final.jar}:\
    ${file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar}:\
    ${file.reference.javassist-3.18.1-GA.jar}:\
    ${file.reference.jboss-logging-3.1.3.GA.jar}:\
    ${file.reference.jboss-transaction-api_1.2_spec-1.0.0.Final.jar}:\
    ${file.reference.mchange-commons-java-0.2.3.4.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.slf4j-api-1.6.1.jar}:\
    ${file.reference.slf4j-simple-1.6.1.jar}:\
    ${libs.eclipselink.classpath}:\
    ${file.reference.Perpustakaan.jar}:\
    ${file.reference.jcalendar-1.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}:\
    ${libs.eclipselinkmodelgen.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Percetakan
main.class=view.AplikasiUtama
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
