compile.on.save=true
file.reference.antlr-2.7.7.jar=C:\\Users\\Marcel\\Downloads\\Database dan Apps Tugas Besar Basis Data\\library untuk apps\\LibraryHibernate_MySQL\\LibraryHibernate_MySQL\\antlr-2.7.7.jar
file.reference.c3p0-0.9.2.1.jar=C:\\Users\\Marcel\\Downloads\\Database dan Apps Tugas Besar Basis Data\\library untuk apps\\LibraryHibernate_MySQL\\LibraryHibernate_MySQL\\c3p0-0.9.2.1.jar
file.reference.dom4j-1.6.1.jar=C:\\Users\\Marcel\\Downloads\\Database dan Apps Tugas Besar Basis Data\\library untuk apps\\LibraryHibernate_MySQL\\LibraryHibernate_MySQL\\dom4j-1.6.1.jar
file.reference.ehcache-core-2.4.3.jar=C:\\Users\\Marcel\\Downloads\\Database dan Apps Tugas Besar Basis Data\\library untuk apps\\LibraryHibernate_MySQL\\LibraryHibernate_MySQL\\ehcache-core-2.4.3.jar
file.reference.hibernate-c3p0-4.3.1.Final.jar=C:\\Users\\Marcel\\Downloads\\Database dan Apps Tugas Besar Basis Data\\library untuk apps\\LibraryHibernate_MySQL\\LibraryHibernate_MySQL\\hibernate-c3p0-4.3.1.Final.jar
file.reference.hibernate-commons-annotations-4.0.4.Final.jar=C:\\Users\\Marcel\\Downloads\\Database dan Apps Tugas Besar Basis Data\\library untuk apps\\LibraryHibernate_MySQL\\LibraryHibernate_MySQL\\hibernate-commons-annotations-4.0.4.Final.jar
file.reference.hibernate-core-4.3.1.Final.jar=C:\\Users\\Marcel\\Downloads\\Database dan Apps Tugas Besar Basis Data\\library untuk apps\\LibraryHibernate_MySQL\\LibraryHibernate_MySQL\\hibernate-core-4.3.1.Final.jar
file.reference.hibernate-ehcache-4.3.1.Final.jar=C:\\Users\\Marcel\\Downloads\\Database dan Apps Tugas Besar Basis Data\\library untuk apps\\LibraryHibernate_MySQL\\LibraryHibernate_MySQL\\hibernate-ehcache-4.3.1.Final.jar
file.reference.hibernate-entitymanager-4.3.1.Final.jar=C:\\Users\\Marcel\\Downloads\\Database dan Apps Tugas Besar Basis Data\\library untuk apps\\LibraryHibernate_MySQL\\LibraryHibernate_MySQL\\hibernate-entitymanager-4.3.1.Final.jar
file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar=C:\\Users\\Marcel\\Downloads\\Database dan Apps Tugas Besar Basis Data\\library untuk apps\\LibraryHibernate_MySQL\\LibraryHibernate_MySQL\\hibernate-jpa-2.1-api-1.0.0.Final.jar
file.reference.javassist-3.18.1-GA.jar=C:\\Users\\Marcel\\Downloads\\Database dan Apps Tugas Besar Basis Data\\library untuk apps\\LibraryHibernate_MySQL\\LibraryHibernate_MySQL\\javassist-3.18.1-GA.jar
file.reference.jboss-logging-3.1.3.GA.jar=C:\\Users\\Marcel\\Downloads\\Database dan Apps Tugas Besar Basis Data\\library untuk apps\\LibraryHibernate_MySQL\\LibraryHibernate_MySQL\\jboss-logging-3.1.3.GA.jar
file.reference.jboss-transaction-api_1.2_spec-1.0.0.Final.jar=C:\\Users\\Marcel\\Downloads\\Database dan Apps Tugas Besar Basis Data\\library untuk apps\\LibraryHibernate_MySQL\\LibraryHibernate_MySQL\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Marcel\\Downloads\\Database dan Apps Tugas Besar Basis Data\\library untuk apps\\jcalendar-1.4.jar
file.reference.mchange-commons-java-0.2.3.4.jar=C:\\Users\\Marcel\\Downloads\\Database dan Apps Tugas Besar Basis Data\\library untuk apps\\LibraryHibernate_MySQL\\LibraryHibernate_MySQL\\mchange-commons-java-0.2.3.4.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Users\\Marcel\\Downloads\\Database dan Apps Tugas Besar Basis Data\\library untuk apps\\LibraryHibernate_MySQL\\LibraryHibernate_MySQL\\mysql-connector-java-5.1.23-bin.jar
file.reference.Perpustakaan.jar=C:\\Users\\Marcel\\Downloads\\Database dan Apps Tugas Besar Basis Data\\library untuk apps\\LibraryHibernate_MySQL\\LibraryHibernate_MySQL\\ehcache-core-2.4.3.jar
file.reference.slf4j-api-1.6.1.jar=C:\\Users\\Marcel\\Downloads\\Database dan Apps Tugas Besar Basis Data\\library untuk apps\\LibraryHibernate_MySQL\\LibraryHibernate_MySQL\\slf4j-api-1.6.1.jar
file.reference.slf4j-simple-1.6.1.jar=C:\\Users\\Marcel\\Downloads\\Database dan Apps Tugas Besar Basis Data\\library untuk apps\\LibraryHibernate_MySQL\\LibraryHibernate_MySQL\\slf4j-simple-1.6.1.jar
user.properties.file=C:\\Users\\Marcel\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
